{
  "name": "Node.js",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "node",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
        "extensions": [
            "EditorConfig.EditorConfig",
            "mhutchie.git-graph",
            "eamodio.gitlens"
        ]
    }
  }
}
